[all]
192.168.200.100 ansible_ssh_host=192.168.200.100 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.200.101 ansible_ssh_host=192.168.200.101 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.200.102 ansible_ssh_host=192.168.200.102 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[masters]
192.168.200.100 ansible_ssh_host=192.168.200.100 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
192.168.200.101 ansible_ssh_host=192.168.200.101 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.200.102 ansible_ssh_host=192.168.200.102 ansible_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
